# nacosDemo

./: README.md
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/chl/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/chl/consumerdemo/controller/: HelloController.java
consumer-demo/src/main/java/com/chl/consumerdemo/controller/feign/: ProviderClient.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/test/java/com/chl/consumerdemo/: ConsumerDemoApplicationTests.java
provider-demo/: mvnw  pom.xml
provider-demo/src/main/java/com/: Microsoft.IdentityModel.Protocols.WsFederation.xml
provider-demo/src/main/java/com/chl/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/chl/providerdemo/controller/: HelloController.java
provider-demo/src/main/resources/: application.yml  bootstrap.yml
provider-demo/src/test/java/com/chl/providerdemo/: ProviderDemoApplicationTests.java
